# cleancoders_openchat

./: README.md  build.gradle
src/main/java/org/openchat/: OpenChat.java  OpenChatApplication.java  OpenchatApplication.java
src/main/java/org/openchat/common/exceptions/: FourHundredException.java  UserAlreadyExistsException.java
src/main/java/org/openchat/common/models/: ErrorResponse.java  User.java
src/main/java/org/openchat/common/repository/: UserRepository.java
src/main/java/org/openchat/registration/: RegisterNewUserCommand.java  RegisterNewUserController.java  RegisterNewUserResponse.java  RegisterNewUserService.java
src/test-integration/java/integration/: APITestSuit.java  IT_Constants.java  IT_FolloweesAPI.java  IT_LoginAPI.java  IT_RegistrationAPI.java  IT_TimelineAPI.java  IT_UsersAPI.java  IT_WallAPI.java
src/test-integration/java/integration/dsl/: OpenChatTestDSL.java
src/test-integration/resources/: application.properties
src/test/java/org/openchat/: SampleTest.java
src/test/java/org/openchat/common/repository/: UserRepositoryTest.java
src/test/java/org/openchat/registration/: RegisterNewUserControllerTest.java  RegisterNewUserServiceTest.java
